log4j.rootLogger = DEBUG, console
log4j.logger.log = com.balceda.archj.app.util
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{HH:mm:ss} %-p [%t] - %m %n